::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

9  =    3  x  3
--------------------------------------------------------------------------------
    gcd(9, 3) = 3. Number of Subtractions: 3
--------------------------------------------------------------------------------


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

12  =    1  x  9  with remainder 3
 9  =    3  x  3 
--------------------------------------------------------------------------------
    gcd(12, 9) = 3. Number of Subtractions: 4
--------------------------------------------------------------------------------


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

99  =   14  x  7  with remainder 1
 7  =    7  x  1 
--------------------------------------------------------------------------------
    99 and 7 are coprime. Number of Subtractions: 21
--------------------------------------------------------------------------------


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1071  =    2  x  462  with remainder 147
 462  =    3  x  147  with remainder 21
 147  =    7  x  21  
--------------------------------------------------------------------------------
    gcd(1071, 462) = 21. Number of Subtractions: 12
--------------------------------------------------------------------------------


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

10171  =   22  x  462   with remainder 7
  462  =   66  x  7    
--------------------------------------------------------------------------------
    gcd(10171, 462) = 7. Number of Subtractions: 88
--------------------------------------------------------------------------------


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

520117  =  355  x  1462   with remainder 1107
  1462  =    1  x  1107   with remainder 355
  1107  =    3  x  355    with remainder 42
   355  =    8  x  42     with remainder 19
    42  =    2  x  19     with remainder 4
    19  =    4  x  4      with remainder 3
     4  =    1  x  3      with remainder 1
     3  =    3  x  1     
--------------------------------------------------------------------------------
    520117 and 1462 are coprime. Number of Subtractions: 377
--------------------------------------------------------------------------------


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1216342683557601535506312  =    2  x  436522681849110124616457  with remainder 343297319859381286273398
 436522681849110124616457  =    1  x  343297319859381286273398  with remainder 93225361989728838343059
 343297319859381286273398  =    3  x  93225361989728838343059   with remainder 63621233890194771244221
  93225361989728838343059  =    1  x  63621233890194771244221   with remainder 29604128099534067098838
  63621233890194771244221  =    2  x  29604128099534067098838   with remainder 4412977691126637046545
  29604128099534067098838  =    6  x  4412977691126637046545    with remainder 3126261952774244819568
   4412977691126637046545  =    1  x  3126261952774244819568    with remainder 1286715738352392226977
   3126261952774244819568  =    2  x  1286715738352392226977    with remainder 552830476069460365614
   1286715738352392226977  =    2  x  552830476069460365614     with remainder 181054786213471495749
    552830476069460365614  =    3  x  181054786213471495749     with remainder 9666117429045878367
    181054786213471495749  =   18  x  9666117429045878367       with remainder 7064672490645685143
      9666117429045878367  =    1  x  7064672490645685143       with remainder 2601444938400193224
      7064672490645685143  =    2  x  2601444938400193224       with remainder 1861782613845298695
      2601444938400193224  =    1  x  1861782613845298695       with remainder 739662324554894529
      1861782613845298695  =    2  x  739662324554894529        with remainder 382457964735509637
       739662324554894529  =    1  x  382457964735509637        with remainder 357204359819384892
       382457964735509637  =    1  x  357204359819384892        with remainder 25253604916124745
       357204359819384892  =   14  x  25253604916124745         with remainder 3653890993638462
        25253604916124745  =    6  x  3653890993638462          with remainder 3330258954293973
         3653890993638462  =    1  x  3330258954293973          with remainder 323632039344489
         3330258954293973  =   10  x  323632039344489           with remainder 93938560849083
          323632039344489  =    3  x  93938560849083            with remainder 41816356797240
           93938560849083  =    2  x  41816356797240            with remainder 10305847254603
           41816356797240  =    4  x  10305847254603            with remainder 592967778828
           10305847254603  =   17  x  592967778828              with remainder 225395014527
             592967778828  =    2  x  225395014527              with remainder 142177749774
             225395014527  =    1  x  142177749774              with remainder 83217264753
             142177749774  =    1  x  83217264753               with remainder 58960485021
              83217264753  =    1  x  58960485021               with remainder 24256779732
              58960485021  =    2  x  24256779732               with remainder 10446925557
              24256779732  =    2  x  10446925557               with remainder 3362928618
              10446925557  =    3  x  3362928618                with remainder 358139703
               3362928618  =    9  x  358139703                 with remainder 139671291
                358139703  =    2  x  139671291                 with remainder 78797121
                139671291  =    1  x  78797121                  with remainder 60874170
                 78797121  =    1  x  60874170                  with remainder 17922951
                 60874170  =    3  x  17922951                  with remainder 7105317
                 17922951  =    2  x  7105317                   with remainder 3712317
                  7105317  =    1  x  3712317                   with remainder 3393000
                  3712317  =    1  x  3393000                   with remainder 319317
                  3393000  =   10  x  319317                    with remainder 199830
                   319317  =    1  x  199830                    with remainder 119487
                   199830  =    1  x  119487                    with remainder 80343
                   119487  =    1  x  80343                     with remainder 39144
                    80343  =    2  x  39144                     with remainder 2055
                    39144  =   19  x  2055                      with remainder 99
                     2055  =   20  x  99                        with remainder 75
                       99  =    1  x  75                        with remainder 24
                       75  =    3  x  24                        with remainder 3
                       24  =    8  x  3                        
--------------------------------------------------------------------------------
    gcd(1216342683557601535506312, 436522681849110124616457) = 3. Number of Subtractions: 204
--------------------------------------------------------------------------------


